co_assemble_bin.100	Bacteria	Bdellovibrionota_B	UBA2361	UBA2361	co_assemble_bin.100	co_assemble_bin.100	co_assemble_bin.100
co_assemble_bin.103	Bacteria	Bacteroidota	Bacteroidia	UBA7662	UBA7662	co_assemble_bin.103	co_assemble_bin.103
co_assemble_bin.104	Bacteria	Cyanobacteria	Cyanobacteriia	Cyanobacteriales	Phormidiaceae	Planktothrix	Planktothrix agardhii
co_assemble_bin.105	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	Kapabacteriaceae	Kapabacteria	co_assemble_bin.105
co_assemble_bin.109	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Microbacteriaceae	Pontimonas	Pontimonas sp000754445
co_assemble_bin.110	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	co_assemble_bin.110	co_assemble_bin.110
co_assemble_bin.111	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA2463	co_assemble_bin.111
co_assemble_bin.112	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Microtrichaceae	co_assemble_bin.112	co_assemble_bin.112
co_assemble_bin.114	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Chromatocurvus	co_assemble_bin.114
co_assemble_bin.115	Bacteria	Actinobacteriota	Actinobacteria	Nitriliruptorales	Nitriliruptoraceae	co_assemble_bin.115	co_assemble_bin.115
co_assemble_bin.117	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	co_assemble_bin.117	co_assemble_bin.117
co_assemble_bin.121	Bacteria	Planctomycetota	Planctomycetes	Planctomycetales	Planctomycetaceae	Fuerstia	co_assemble_bin.121
co_assemble_bin.122	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	co_assemble_bin.122	co_assemble_bin.122
co_assemble_bin.123	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA4655	co_assemble_bin.123
co_assemble_bin.126	Bacteria	Actinobacteriota	Actinobacteria	Nanopelagicales	Nanopelagicaceae	co_assemble_bin.126	co_assemble_bin.126
co_assemble_bin.128	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Sep-70	67-14	co_assemble_bin.128
co_assemble_bin.129	Bacteria	Chloroflexota	Anaerolineae	Caldilineales	Caldilineaceae	co_assemble_bin.129	co_assemble_bin.129
co_assemble_bin.131	Bacteria	Cyanobacteria	Cyanobacteriia	Synechococcales	Cyanobiaceae	PCC7001	co_assemble_bin.131
co_assemble_bin.132	Bacteria	Actinobacteriota	Actinobacteria	Nanopelagicales	S36-B12	co_assemble_bin.132	co_assemble_bin.132
co_assemble_bin.133	Bacteria	Patescibacteria	Paceibacteria	UBA9983_A		co_assemble_bin.133	co_assemble_bin.133
co_assemble_bin.137	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	co_assemble_bin.137	co_assemble_bin.137
co_assemble_bin.14	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	co_assemble_bin.14
co_assemble_bin.141	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hyphomonas	co_assemble_bin.141
co_assemble_bin.143	Bacteria	Cyanobacteria	Cyanobacteriia	Cyanobacteriales	Phormidiaceae	co_assemble_bin.143	co_assemble_bin.143
co_assemble_bin.147	Bacteria	Deinococcota	Deinococci	Deinococcales	Trueperaceae	co_assemble_bin.147	co_assemble_bin.147
co_assemble_bin.148	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	co_assemble_bin.148	co_assemble_bin.148
co_assemble_bin.149	Bacteria	Actinobacteriota	Actinobacteria	Nanopelagicales	S36-B12	UBA6154	co_assemble_bin.149
co_assemble_bin.151	Bacteria	Bacteroidota	Rhodothermia	Balneolales	Balneolaceae	UBA8296	co_assemble_bin.151
co_assemble_bin.154	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	co_assemble_bin.154	co_assemble_bin.154
co_assemble_bin.155	Bacteria	Cyanobacteria	Cyanobacteriia	Synechococcales	Cyanobiaceae	co_assemble_bin.155	co_assemble_bin.155
co_assemble_bin.156	Bacteria	Actinobacteriota	Actinobacteria	Nanopelagicales	Nanopelagicaceae	Planktophila	co_assemble_bin.156
co_assemble_bin.157	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA2040	co_assemble_bin.157
co_assemble_bin.16	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	UBA9547	co_assemble_bin.16	co_assemble_bin.16
co_assemble_bin.160	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	co_assemble_bin.160
co_assemble_bin.162	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Microbacteriaceae	Rhodoluna	co_assemble_bin.162
co_assemble_bin.163	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA5078	co_assemble_bin.163
co_assemble_bin.166	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	RS62	co_assemble_bin.166
co_assemble_bin.167	Bacteria	Actinobacteriota	Actinobacteria	Nanopelagicales	Nanopelagicaceae	Nanopelagicus	Nanopelagicus sp001437855
co_assemble_bin.17	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Algoriphagus	co_assemble_bin.17
co_assemble_bin.170	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	UBA2093	co_assemble_bin.170
co_assemble_bin.172	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	40-80	co_assemble_bin.172
co_assemble_bin.174	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Verruco-01	co_assemble_bin.174	co_assemble_bin.174
co_assemble_bin.176	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	UBA964	co_assemble_bin.176
co_assemble_bin.178	Bacteria	Planctomycetota	Planctomycetes	Planctomycetales	Planctomycetaceae	Fuerstia	co_assemble_bin.178
co_assemble_bin.179	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	co_assemble_bin.179	co_assemble_bin.179
co_assemble_bin.18	Bacteria	Verrucomicrobiota_A	Chlamydiia	Parachlamydiales	Simkaniaceae	co_assemble_bin.18	co_assemble_bin.18
co_assemble_bin.180	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	UBA1315	co_assemble_bin.180
co_assemble_bin.181	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	Casp-actino5	co_assemble_bin.181
co_assemble_bin.182	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	co_assemble_bin.182	co_assemble_bin.182
co_assemble_bin.184	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Idiomarina	co_assemble_bin.184
co_assemble_bin.185	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA953	UBA8828	co_assemble_bin.185
co_assemble_bin.19	Bacteria	Bacteroidota	Bacteroidia	NS11-12g	UBA955	co_assemble_bin.19	co_assemble_bin.19
co_assemble_bin.192	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Midichloriaceae	co_assemble_bin.192	co_assemble_bin.192
co_assemble_bin.193	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	co_assemble_bin.193	co_assemble_bin.193	co_assemble_bin.193
co_assemble_bin.194	Bacteria	Proteobacteria	Alphaproteobacteria	Holosporales	co_assemble_bin.194	co_assemble_bin.194	co_assemble_bin.194
co_assemble_bin.195	Bacteria	Planctomycetota	Planctomycetes	Isosphaerales	Isosphaeraceae	co_assemble_bin.195	co_assemble_bin.195
co_assemble_bin.199	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	Casp-actino8	co_assemble_bin.199
